<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/primary_text_dark"
        tools:ignore="UnusedAttribute" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <net.studymongolian.mongollibrary.MongolEditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="20dp"
            app:textSize="30sp" />


    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLayout2"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/btnActivate"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:onClick="onActivateButtonClick"
            app:text="@string/button_activate" />

        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/btnChoose"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:onClick="onChooseButtonClick"
            app:text="@string/button_choose_ime" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/btnCopy"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:onClick="onCopyButtonClick"
            app:text="@string/button_copy" />

        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/btnPaste"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:onClick="onPasteButtonClick"
            app:text="@string/button_paste" />

        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/btnShare"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:onClick="onShareButtonClick"
            app:text="@string/button_share" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>