<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnActivate"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

        <net.studymongolian.mongollibrary.MongolEditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="20dp"
            app:textSize="30sp"
            />

    </HorizontalScrollView>

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_activate"
        android:onClick="onActivateButtonClick"
        android:layout_above="@id/buttonLayout"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/btnChoose"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/button_choose_ime"
            android:onClick="onChooseButtonClick" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/button_copy"
            android:onClick="onCopyButtonClick" />

        <Button
            android:id="@+id/btnPaste"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/button_paste"
            android:onClick="onPasteButtonClick" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onShareButtonClick"
            android:text="@string/button_share" />

    </LinearLayout>

</RelativeLayout>